{
  "window.title": "💀 Monster Counterr ${separator}${activeEditorShort}",
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.colorCustomizations": {
    "activityBar.background": "#151826",
    "activityBar.foreground": "#f4f6fb",
    "activityBar.border": "#7c4dff22",
    "statusBar.background": "#151826",
    "statusBar.foreground": "#f4f6fb",
    "statusBar.border": "#7c4dff22",
    "titleBar.activeBackground": "#151826",
    "titleBar.activeForeground": "#f4f6fb",
    "titleBar.inactiveBackground": "#151826",
    "titleBar.inactiveForeground": "#f4f6fb",
    "titleBar.border": "#7c4dff22",
    "sideBar.background": "#151826",
    "sideBar.foreground": "#f4f6fb",
    "sideBar.border": "#7c4dff22",
    "sideBarSectionHeader.background": "#151826",
    "sideBarSectionHeader.foreground": "#f4f6fb",
    "sideBarSectionHeader.border": "#7c4dff22",
    "editor.background": "#151826",
    "editorGroupHeader.tabsBackground": "#1c1f2b",
    "tab.activeBackground": "#151826",
    "tab.inactiveBackground": "#1c1f2b",
    "tab.activeForeground": "#f4f6fb",
    "tab.inactiveForeground": "#f4f6fb99",
    "tab.border": "#7c4dff22",
    "panel.background": "#151826",
    "panel.border": "#7c4dff22",
    "button.background": "#7c4dff",
    "button.foreground": "#f4f6fb",
    "button.hoverBackground": "#9163ff",
    "input.background": "#1c1f2b",
    "input.border": "#7c4dff22",
    "focusBorder": "#7c4dff"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
